{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "GeoGuessr for Desktop",
  "main": "src/main.js",
  "scripts": {
    "dist": "electron-builder"
  },
  "devdependencies": {
    "electron-builder": "^35.0.2"
  },
  "build": {
    "appId": "com.desktop.geoguessr",
    "productName": "GeoGuessr",
    "win": {
      "icon": "assets/geoguessrdesktop.ico",
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^35.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
